# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tribe App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tribe App
pod 'SVProgressHUD'
pod 'EAIntroView'
pod 'SwiftyJSON'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/AdMob'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Invites'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Storage'
pod 'Fabric'
pod 'Crashlytics'
pod 'Alamofire'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'UIActivityIndicator-for-SDWebImage'
pod 'IQKeyboardManagerSwift'
pod 'CountryPickerView'
pod 'RSKPlaceholderTextView'
pod 'SDWebImage'
pod 'DGActivityIndicatorView'
pod 'Stripe'
pod 'CardIO', '~> 5.3.2'
pod 'DGActivityIndicatorView'
pod 'SnapKit'
pod 'ActionCableClient'
pod 'FSCalendar'



  target 'Tribe AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Tribe AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
