<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SelectLanguageView" id="iN0-l3-epB" customClass="SelectLanguageView" customModule="JO_CAB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-Xu-eOq">
                    <rect key="frame" x="0.0" y="0.0" width="259" height="47"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="english_flag" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-dF-NPq">
                            <rect key="frame" x="5" y="13" width="52" height="21"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="9La-jG-clB">
                            <rect key="frame" x="239" y="13.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="7LW-HK-gfM"/>
                                <constraint firstAttribute="height" constant="20" id="TC4-cS-K2X"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-JM-W1V">
                            <rect key="frame" x="62" y="5" width="172" height="37"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-Cd-Omu">
                            <rect key="frame" x="0.0" y="0.0" width="259" height="47"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sYz-JM-W1V" secondAttribute="bottom" constant="5" id="02G-F6-64U"/>
                        <constraint firstItem="9La-jG-clB" firstAttribute="leading" secondItem="sYz-JM-W1V" secondAttribute="trailing" constant="5" id="6Cm-NQ-jyc"/>
                        <constraint firstAttribute="trailing" secondItem="YuM-Cd-Omu" secondAttribute="trailing" id="AoZ-cO-GcB"/>
                        <constraint firstAttribute="bottom" secondItem="T4n-dF-NPq" secondAttribute="bottom" constant="13" id="LTw-RC-XP0"/>
                        <constraint firstItem="9La-jG-clB" firstAttribute="centerY" secondItem="rfn-Xu-eOq" secondAttribute="centerY" id="Qf0-H6-cuz"/>
                        <constraint firstItem="T4n-dF-NPq" firstAttribute="top" secondItem="rfn-Xu-eOq" secondAttribute="top" constant="13" id="R5d-x8-oQF"/>
                        <constraint firstItem="sYz-JM-W1V" firstAttribute="leading" secondItem="T4n-dF-NPq" secondAttribute="trailing" constant="5" id="RHn-8O-lBk"/>
                        <constraint firstItem="T4n-dF-NPq" firstAttribute="leading" secondItem="rfn-Xu-eOq" secondAttribute="leading" constant="5" id="UYa-LQ-EMR"/>
                        <constraint firstItem="T4n-dF-NPq" firstAttribute="width" secondItem="rfn-Xu-eOq" secondAttribute="width" multiplier="1/5" id="UnA-cK-KNj"/>
                        <constraint firstItem="sYz-JM-W1V" firstAttribute="top" secondItem="rfn-Xu-eOq" secondAttribute="top" constant="5" id="UpW-Cn-Q02"/>
                        <constraint firstItem="YuM-Cd-Omu" firstAttribute="top" secondItem="rfn-Xu-eOq" secondAttribute="top" id="bmD-8e-2gz"/>
                        <constraint firstAttribute="trailing" secondItem="9La-jG-clB" secondAttribute="trailing" id="iCy-J2-1GA"/>
                        <constraint firstAttribute="bottom" secondItem="YuM-Cd-Omu" secondAttribute="bottom" id="osO-6H-bd7"/>
                        <constraint firstItem="YuM-Cd-Omu" firstAttribute="leading" secondItem="rfn-Xu-eOq" secondAttribute="leading" id="x85-j3-w3A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rfn-Xu-eOq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6C3-jF-dZe"/>
                <constraint firstItem="rfn-Xu-eOq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7DE-UJ-Mgl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rfn-Xu-eOq" secondAttribute="bottom" id="NJq-NU-NtY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rfn-Xu-eOq" secondAttribute="trailing" id="Xq4-i5-b2O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="selectImage" destination="T4n-dF-NPq" id="mvN-U8-N5b"/>
                <outlet property="selectLabel" destination="sYz-JM-W1V" id="NH1-kV-SvU"/>
                <outlet property="selectLanguageTextField" destination="YuM-Cd-Omu" id="dWn-iL-Kai"/>
            </connections>
            <point key="canvasLocation" x="-24.5" y="-256.5"/>
        </view>
    </objects>
    <resources>
        <image name="english_flag" width="27" height="18"/>
        <image name="white_drop_down" width="20" height="20"/>
    </resources>
</document>
