<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChildCell" rowHeight="70" id="KGk-i7-Jjw" customClass="ChildCell" customModule="Carting_Kidzs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-S8-JCq">
                        <rect key="frame" x="8" y="4" width="304" height="61.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-dx-9kt">
                                <rect key="frame" x="8" y="7.5" width="45.5" height="45.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ozy-ag-5Ne">
                                <rect key="frame" x="63.5" y="11" width="79.5" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saI-pS-ozi">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKD-BD-Yr7">
                                        <rect key="frame" x="0.0" y="20.5" width="79.5" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXy-O3-YZh">
                                <rect key="frame" x="269" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lyj-U2-Ekj"/>
                                    <constraint firstAttribute="width" constant="30" id="MgM-qU-B7g"/>
                                </constraints>
                                <state key="normal" image="check"/>
                                <state key="selected" image="check_sel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eVY-dx-9kt" firstAttribute="height" secondItem="ME6-S8-JCq" secondAttribute="height" constant="-16" id="0Qy-xi-ouP"/>
                            <constraint firstItem="eVY-dx-9kt" firstAttribute="width" secondItem="ME6-S8-JCq" secondAttribute="height" constant="-16" id="3NX-Cl-pzM"/>
                            <constraint firstAttribute="trailing" secondItem="OXy-O3-YZh" secondAttribute="trailing" constant="5" id="6Dn-TB-rOj"/>
                            <constraint firstItem="Ozy-ag-5Ne" firstAttribute="centerY" secondItem="eVY-dx-9kt" secondAttribute="centerY" id="SOu-c7-6CR"/>
                            <constraint firstItem="OXy-O3-YZh" firstAttribute="centerY" secondItem="ME6-S8-JCq" secondAttribute="centerY" id="Vzs-Wq-eMQ"/>
                            <constraint firstItem="Ozy-ag-5Ne" firstAttribute="leading" secondItem="eVY-dx-9kt" secondAttribute="trailing" constant="10" id="YDz-7U-pqx"/>
                            <constraint firstItem="eVY-dx-9kt" firstAttribute="leading" secondItem="ME6-S8-JCq" secondAttribute="leading" constant="8" id="lzo-4U-RUs"/>
                            <constraint firstItem="eVY-dx-9kt" firstAttribute="centerY" secondItem="ME6-S8-JCq" secondAttribute="centerY" id="ulI-nc-gRI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ME6-S8-JCq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="n6Z-Kf-RKi"/>
                    <constraint firstAttribute="trailing" secondItem="ME6-S8-JCq" secondAttribute="trailing" constant="8" id="okY-nS-i7P"/>
                    <constraint firstAttribute="bottom" secondItem="ME6-S8-JCq" secondAttribute="bottom" constant="4" id="t5d-MV-0EX"/>
                    <constraint firstItem="ME6-S8-JCq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ySn-Ah-A5h"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="childImage" destination="eVY-dx-9kt" id="8ii-Kl-Uaw"/>
                <outlet property="childNameLabel" destination="saI-pS-ozi" id="PG2-NR-IgK"/>
                <outlet property="containner" destination="ME6-S8-JCq" id="FAd-iw-ACL"/>
                <outlet property="dobLabel" destination="oKD-BD-Yr7" id="ZWR-va-jRz"/>
                <outlet property="selectionTick" destination="OXy-O3-YZh" id="S6A-7M-E0f"/>
            </connections>
            <point key="canvasLocation" x="34" y="38"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check" width="15" height="15"/>
        <image name="check_sel" width="15" height="15"/>
        <image name="user" width="36" height="36"/>
    </resources>
</document>
