<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DOBCell" rowHeight="68" id="j8f-gr-12O" customClass="DOBCell" customModule="Carting_Kidzs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8f-gr-12O" id="UQz-9C-rvJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-AR-QqX">
                        <rect key="frame" x="15" y="4" width="290" height="59.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-ny-7HG" customClass="FloatLabelTextField" customModule="Carting_Kidzs" customModuleProvider="target">
                                <rect key="frame" x="8" y="2" width="274" height="55.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3C1-ny-7HG" secondAttribute="trailing" constant="8" id="Hdi-rg-bad"/>
                            <constraint firstAttribute="bottom" secondItem="3C1-ny-7HG" secondAttribute="bottom" constant="2" id="R43-aY-FGg"/>
                            <constraint firstItem="3C1-ny-7HG" firstAttribute="top" secondItem="hlh-AR-QqX" secondAttribute="top" constant="2" id="laR-pP-nc5"/>
                            <constraint firstItem="3C1-ny-7HG" firstAttribute="leading" secondItem="hlh-AR-QqX" secondAttribute="leading" constant="8" id="qX8-bc-ozH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hlh-AR-QqX" firstAttribute="top" secondItem="UQz-9C-rvJ" secondAttribute="top" constant="4" id="RUS-Bn-Tlz"/>
                    <constraint firstItem="hlh-AR-QqX" firstAttribute="leading" secondItem="UQz-9C-rvJ" secondAttribute="leading" constant="15" id="nyp-oI-gDJ"/>
                    <constraint firstAttribute="trailing" secondItem="hlh-AR-QqX" secondAttribute="trailing" constant="15" id="uQo-4s-2Lc"/>
                    <constraint firstAttribute="bottom" secondItem="hlh-AR-QqX" secondAttribute="bottom" constant="4" id="vBL-vV-OXg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="gtj-51-Ut3"/>
            <connections>
                <outlet property="containner" destination="hlh-AR-QqX" id="yzn-aX-p9Q"/>
                <outlet property="dobTextField" destination="3C1-ny-7HG" id="eJL-yZ-bkN"/>
            </connections>
            <point key="canvasLocation" x="70" y="-94"/>
        </tableViewCell>
    </objects>
</document>
