<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlergiesCell" rowHeight="68" id="aWz-JR-WNb" customClass="AlergiesCell" customModule="HLS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWz-JR-WNb" id="KuN-bP-0Wd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-C4-Zio">
                        <rect key="frame" x="15" y="4" width="290" height="59.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-p6-Sz0" customClass="FloatLabelTextView" customModule="HLS" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="280" height="49.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Alergies"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6wC-p6-Sz0" firstAttribute="leading" secondItem="xNw-C4-Zio" secondAttribute="leading" constant="5" id="Jwr-rj-1Th"/>
                            <constraint firstItem="6wC-p6-Sz0" firstAttribute="top" secondItem="xNw-C4-Zio" secondAttribute="top" constant="5" id="fvX-Gr-uTP"/>
                            <constraint firstAttribute="trailing" secondItem="6wC-p6-Sz0" secondAttribute="trailing" constant="5" id="ocG-SC-cgV"/>
                            <constraint firstAttribute="bottom" secondItem="6wC-p6-Sz0" secondAttribute="bottom" constant="5" id="pnv-Zf-HdK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xNw-C4-Zio" firstAttribute="top" secondItem="KuN-bP-0Wd" secondAttribute="top" constant="4" id="DMA-SL-F7b"/>
                    <constraint firstItem="xNw-C4-Zio" firstAttribute="leading" secondItem="KuN-bP-0Wd" secondAttribute="leading" constant="15" id="a9z-ti-vaV"/>
                    <constraint firstAttribute="trailing" secondItem="xNw-C4-Zio" secondAttribute="trailing" constant="15" id="b2D-Oa-pqT"/>
                    <constraint firstAttribute="bottom" secondItem="xNw-C4-Zio" secondAttribute="bottom" constant="4" id="hIQ-83-JTf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="3f9-Jc-AiG"/>
            <connections>
                <outlet property="containner" destination="xNw-C4-Zio" id="l2z-No-ZoC"/>
                <outlet property="textView" destination="6wC-p6-Sz0" id="kLI-if-Te7"/>
            </connections>
            <point key="canvasLocation" x="-86" y="-91"/>
        </tableViewCell>
    </objects>
</document>
