<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OnGoingRideView" customModule="Tribe_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-mY-3eg">
                    <rect key="frame" x="4" y="4" width="367" height="95"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-YT-YQi">
                            <rect key="frame" x="15" y="10" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="1Bt-2N-XjT"/>
                                <constraint firstAttribute="width" constant="36" id="Buv-Pq-8aV"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-H2-0RR" userLabel="dateTimeStack">
                            <rect key="frame" x="66" y="7" width="151" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, July 07, 9:25 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBR-Mi-TX1">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9A8-0G-ksD">
                                    <rect key="frame" x="0.0" y="18" width="92.5" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN8-SH-m9q">
                                            <rect key="frame" x="0.0" y="2.5" width="18" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRN 0987899" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPA-DG-lv7">
                                            <rect key="frame" x="23" y="2.5" width="69.5" height="13"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="KxZ-Q5-ZxL"/>
                            </constraints>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pick_location" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-pt-hDf">
                            <rect key="frame" x="48" y="51.5" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="GJW-pH-2Tq"/>
                                <constraint firstAttribute="height" constant="8" id="w0A-Sl-qWs"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-sc-UlL">
                            <rect key="frame" x="48" y="59.5" width="8" height="11"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-uM-RbM">
                                    <rect key="frame" x="2.5" y="0.5" width="3" height="10"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="H7l-0f-ed1"/>
                                <constraint firstItem="L9K-uM-RbM" firstAttribute="centerX" secondItem="mdV-sc-UlL" secondAttribute="centerX" id="qk9-qJ-iwR"/>
                                <constraint firstItem="L9K-uM-RbM" firstAttribute="centerY" secondItem="mdV-sc-UlL" secondAttribute="centerY" id="uiP-bD-G1Q"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_location" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-Rz-POn">
                            <rect key="frame" x="48" y="70.5" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="5oB-vg-ANd"/>
                                <constraint firstAttribute="width" constant="8" id="aId-sn-x1d"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-ZN-osI" userLabel="addressStack">
                            <rect key="frame" x="66" y="48.5" width="296" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIET Group of Institutions 201206 KIET Group of Institutions 201206" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-Nm-Hsw">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="14"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIET Group of Institutions 201206" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7w-BF-y92">
                                    <rect key="frame" x="0.0" y="19" width="296" height="14"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="N7w-BF-y92" secondAttribute="trailing" id="510-rL-VQq"/>
                                <constraint firstAttribute="trailing" secondItem="MZT-Nm-Hsw" secondAttribute="trailing" id="yll-Sv-jla"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beG-9V-sQG">
                            <rect key="frame" x="333" y="2" width="32" height="32"/>
                            <state key="normal" image="close_black"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vFG-H2-0RR" firstAttribute="leading" secondItem="Aj3-YT-YQi" secondAttribute="trailing" constant="15" id="5dP-fv-RMz"/>
                        <constraint firstItem="vFG-H2-0RR" firstAttribute="centerY" secondItem="Aj3-YT-YQi" secondAttribute="centerY" constant="-3" id="AKR-0c-jnn"/>
                        <constraint firstItem="i2z-ZN-osI" firstAttribute="leading" secondItem="Go6-pt-hDf" secondAttribute="trailing" constant="10" id="DQ5-Rt-P6c"/>
                        <constraint firstItem="i2z-ZN-osI" firstAttribute="leading" secondItem="yAF-Rz-POn" secondAttribute="trailing" constant="10" id="EWC-H0-Rhw"/>
                        <constraint firstItem="Go6-pt-hDf" firstAttribute="centerY" secondItem="MZT-Nm-Hsw" secondAttribute="centerY" id="EuB-aP-c6R"/>
                        <constraint firstAttribute="trailing" secondItem="i2z-ZN-osI" secondAttribute="trailing" constant="5" id="HLK-7P-U3I"/>
                        <constraint firstItem="mdV-sc-UlL" firstAttribute="top" secondItem="Go6-pt-hDf" secondAttribute="bottom" id="Ht6-wY-NdJ"/>
                        <constraint firstItem="i2z-ZN-osI" firstAttribute="centerY" secondItem="xzL-mY-3eg" secondAttribute="centerY" multiplier="130/95" id="PCA-TQ-k2S"/>
                        <constraint firstAttribute="trailing" secondItem="beG-9V-sQG" secondAttribute="trailing" constant="2" id="RfQ-VC-rxn"/>
                        <constraint firstItem="yAF-Rz-POn" firstAttribute="centerY" secondItem="N7w-BF-y92" secondAttribute="centerY" id="XpU-9r-UIs"/>
                        <constraint firstItem="Aj3-YT-YQi" firstAttribute="top" secondItem="xzL-mY-3eg" secondAttribute="top" constant="10" id="ejh-MF-50W"/>
                        <constraint firstItem="mdV-sc-UlL" firstAttribute="centerX" secondItem="Go6-pt-hDf" secondAttribute="centerX" id="f8Z-f3-11v"/>
                        <constraint firstItem="yAF-Rz-POn" firstAttribute="top" secondItem="mdV-sc-UlL" secondAttribute="bottom" id="jSb-Xs-at7"/>
                        <constraint firstItem="Aj3-YT-YQi" firstAttribute="leading" secondItem="xzL-mY-3eg" secondAttribute="leading" constant="15" id="tGj-ji-ig1"/>
                        <constraint firstItem="i2z-ZN-osI" firstAttribute="leading" secondItem="xzL-mY-3eg" secondAttribute="leading" constant="66" id="ttY-fw-1V7"/>
                        <constraint firstItem="beG-9V-sQG" firstAttribute="top" secondItem="xzL-mY-3eg" secondAttribute="top" constant="2" id="uc2-ck-0Fm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xzL-mY-3eg" secondAttribute="trailing" constant="4" id="9QX-KE-4yd"/>
                <constraint firstItem="xzL-mY-3eg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="AFo-rj-q4c"/>
                <constraint firstItem="xzL-mY-3eg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="nBN-fP-P3e"/>
                <constraint firstAttribute="bottom" secondItem="xzL-mY-3eg" secondAttribute="bottom" constant="4" id="tge-64-6Vk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelButton" destination="beG-9V-sQG" id="Zgy-OI-BEj"/>
                <outlet property="carCategoryLabel" destination="vN8-SH-m9q" id="xw1-nY-JiP"/>
                <outlet property="containner" destination="xzL-mY-3eg" id="RyL-6e-OSC"/>
                <outlet property="crnLabel" destination="xPA-DG-lv7" id="W9P-mA-oGC"/>
                <outlet property="dateTimeLabel" destination="zBR-Mi-TX1" id="jHi-Hb-dtx"/>
                <outlet property="driverIcon" destination="Aj3-YT-YQi" id="dQS-Mz-1nA"/>
                <outlet property="dropAddressLabel" destination="N7w-BF-y92" id="AAL-H9-OfK"/>
                <outlet property="pickUpAddressLabel" destination="MZT-Nm-Hsw" id="bY4-tG-7zN"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-230"/>
        </view>
    </objects>
    <resources>
        <image name="close_black" width="32" height="32"/>
        <image name="dot" width="3" height="10"/>
        <image name="drop_location" width="8" height="8"/>
        <image name="pick_location" width="8" height="8"/>
        <image name="profile" width="58" height="58"/>
    </resources>
</document>
