<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MakeAddressFooterView" customModule="Pepel_Congo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-v6-2yf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-GA-quB">
                            <rect key="frame" x="5" y="0.0" width="365" height="121"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-5q-nCE">
                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="121"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-cO-wzV">
                                    <rect key="frame" x="187.5" y="0.0" width="177.5" height="121"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8NZ-GA-quB" firstAttribute="height" secondItem="VdM-v6-2yf" secondAttribute="height" id="DPJ-1z-17m"/>
                        <constraint firstItem="8NZ-GA-quB" firstAttribute="leading" secondItem="VdM-v6-2yf" secondAttribute="leading" constant="5" id="N5Q-ui-5OA"/>
                        <constraint firstAttribute="trailing" secondItem="8NZ-GA-quB" secondAttribute="trailing" constant="5" id="NEr-OK-IBy"/>
                        <constraint firstItem="8NZ-GA-quB" firstAttribute="centerY" secondItem="VdM-v6-2yf" secondAttribute="centerY" id="h41-5L-uaO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VdM-v6-2yf" secondAttribute="bottom" id="A9B-YP-fMD"/>
                <constraint firstItem="VdM-v6-2yf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TNJ-yT-sRW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VdM-v6-2yf" secondAttribute="trailing" id="mcm-7k-yaF"/>
                <constraint firstItem="VdM-v6-2yf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zh2-wp-fdM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelButton" destination="gMh-5q-nCE" id="3aI-Eq-EPd"/>
                <outlet property="saveButton" destination="xT9-cO-wzV" id="GxA-48-V7r"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-316.5"/>
        </view>
    </objects>
</document>
