<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Profile-->
        <scene sceneID="5JG-j8-JKe">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nh4-sc-7DP" customClass="ProfileViewController" customModule="Tribe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgp-Km-AWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-EO-19X">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57Y-EO-19X" firstAttribute="leading" secondItem="J5P-Sd-nMJ" secondAttribute="leading" id="53g-B6-bkU"/>
                            <constraint firstItem="57Y-EO-19X" firstAttribute="top" secondItem="J5P-Sd-nMJ" secondAttribute="top" id="K0Z-SN-531"/>
                            <constraint firstItem="J5P-Sd-nMJ" firstAttribute="bottom" secondItem="57Y-EO-19X" secondAttribute="bottom" id="T0Z-1q-UnP"/>
                            <constraint firstItem="57Y-EO-19X" firstAttribute="trailing" secondItem="J5P-Sd-nMJ" secondAttribute="trailing" id="kf9-fp-RcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5P-Sd-nMJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="f2y-6u-faI">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="mbj-ly-Yaz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickMenu:" destination="nh4-sc-7DP" id="zAm-iE-VeR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="57Y-EO-19X" id="VnQ-xA-J1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tem-lH-Qvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="212"/>
        </scene>
        <!--EDIT PROFILE-->
        <scene sceneID="NLb-Bj-nyM">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iM1-7Q-q6q" customClass="EditProfileViewController" customModule="Tribe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VK-0h-aAy"/>
                        <viewControllerLayoutGuide type="bottom" id="2SX-v2-37m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3b-lj-NLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exB-Gl-OiI">
                                <rect key="frame" x="20" y="15" width="280" height="111"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-ed-iG9">
                                        <rect key="frame" x="5" y="22" width="66.5" height="66.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnQ-mg-sQY">
                                        <rect key="frame" x="51" y="23.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="awF-hl-UnP"/>
                                            <constraint firstAttribute="height" constant="25" id="zQZ-sQ-Hux"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                        <state key="normal" image="camera">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickCameraButton:" destination="iM1-7Q-q6q" eventType="touchUpInside" id="zG3-1M-Y8d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chs-4O-sxH">
                                        <rect key="frame" x="86.5" y="43.5" width="128" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="chs-4O-sxH" firstAttribute="centerY" secondItem="4ge-ed-iG9" secondAttribute="centerY" id="Bwi-Oa-Aac"/>
                                    <constraint firstItem="4ge-ed-iG9" firstAttribute="leading" secondItem="exB-Gl-OiI" secondAttribute="leading" constant="5" id="Env-VP-UZn"/>
                                    <constraint firstItem="pnQ-mg-sQY" firstAttribute="centerX" secondItem="4ge-ed-iG9" secondAttribute="trailing" constant="-8" id="Tq3-So-fEJ"/>
                                    <constraint firstItem="4ge-ed-iG9" firstAttribute="centerY" secondItem="exB-Gl-OiI" secondAttribute="centerY" id="X4w-nV-EYO"/>
                                    <constraint firstItem="pnQ-mg-sQY" firstAttribute="centerY" secondItem="4ge-ed-iG9" secondAttribute="centerY" multiplier="13/20" id="cAe-b8-Lc6"/>
                                    <constraint firstItem="chs-4O-sxH" firstAttribute="leading" secondItem="4ge-ed-iG9" secondAttribute="trailing" constant="15" id="gIQ-wy-8H3"/>
                                    <constraint firstItem="4ge-ed-iG9" firstAttribute="height" secondItem="exB-Gl-OiI" secondAttribute="height" multiplier="3/5" id="mV9-Wr-Cr7"/>
                                    <constraint firstItem="4ge-ed-iG9" firstAttribute="width" secondItem="exB-Gl-OiI" secondAttribute="height" multiplier="3/5" id="uVx-Wl-qPk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2we-Hd-YRP">
                                <rect key="frame" x="20" y="156.5" width="280" height="266.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-El-lCn">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="59.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill_date" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-BQ-zAd">
                                                <rect key="frame" x="13.5" y="20.5" width="20" height="18.5"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-0l-Z6d" customClass="FloatLabelTextField" customModule="Tribe_App" customModuleProvider="target">
                                                <rect key="frame" x="48.5" y="9" width="210" height="41.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muA-ku-Hkv">
                                                <rect key="frame" x="0.0" y="58.5" width="280" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1G5-mf-oup"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="muA-ku-Hkv" secondAttribute="trailing" id="9b0-b3-nv7"/>
                                            <constraint firstItem="cOj-0l-Z6d" firstAttribute="height" secondItem="Uz4-El-lCn" secondAttribute="height" multiplier="7/10" id="FZQ-1B-zYW"/>
                                            <constraint firstItem="WDM-BQ-zAd" firstAttribute="height" secondItem="Uz4-El-lCn" secondAttribute="width" multiplier="1/15" id="G9k-u2-5GT"/>
                                            <constraint firstAttribute="bottom" secondItem="muA-ku-Hkv" secondAttribute="bottom" id="NUk-ag-8Dv"/>
                                            <constraint firstItem="cOj-0l-Z6d" firstAttribute="centerY" secondItem="WDM-BQ-zAd" secondAttribute="centerY" id="ULl-Bv-GfV"/>
                                            <constraint firstItem="cOj-0l-Z6d" firstAttribute="leading" secondItem="WDM-BQ-zAd" secondAttribute="trailing" constant="15" id="b7A-Rn-mY2"/>
                                            <constraint firstItem="WDM-BQ-zAd" firstAttribute="centerY" secondItem="Uz4-El-lCn" secondAttribute="centerY" id="gYU-yr-LsD"/>
                                            <constraint firstItem="WDM-BQ-zAd" firstAttribute="centerX" secondItem="Uz4-El-lCn" secondAttribute="centerX" multiplier="1/6" id="hgS-g7-qbc"/>
                                            <constraint firstItem="WDM-BQ-zAd" firstAttribute="width" secondItem="Uz4-El-lCn" secondAttribute="width" multiplier="1/14" id="jUv-nu-lQ3"/>
                                            <constraint firstItem="cOj-0l-Z6d" firstAttribute="width" secondItem="Uz4-El-lCn" secondAttribute="width" multiplier="3/4" id="oY9-zn-bO2"/>
                                            <constraint firstItem="muA-ku-Hkv" firstAttribute="leading" secondItem="Uz4-El-lCn" secondAttribute="leading" id="ytC-4d-71d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHb-sL-cBY">
                                        <rect key="frame" x="0.0" y="69.5" width="280" height="59"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill_date" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-fk-WP8">
                                                <rect key="frame" x="13.5" y="19.5" width="20" height="20"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liu-FP-bkP" customClass="FloatLabelTextField" customModule="Tribe_App" customModuleProvider="target">
                                                <rect key="frame" x="48.5" y="8.5" width="210" height="41.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHs-jM-LWJ">
                                                <rect key="frame" x="0.0" y="58" width="280" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="imM-eD-pzV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mHs-jM-LWJ" firstAttribute="leading" secondItem="zHb-sL-cBY" secondAttribute="leading" id="38r-HL-9hb"/>
                                            <constraint firstItem="4Z0-fk-WP8" firstAttribute="centerX" secondItem="zHb-sL-cBY" secondAttribute="centerX" multiplier="1/6" id="Oej-vu-vxJ"/>
                                            <constraint firstItem="liu-FP-bkP" firstAttribute="height" secondItem="zHb-sL-cBY" secondAttribute="height" multiplier="7/10" id="VUU-gg-5oi"/>
                                            <constraint firstItem="liu-FP-bkP" firstAttribute="centerY" secondItem="4Z0-fk-WP8" secondAttribute="centerY" id="Wj8-Ix-w2D"/>
                                            <constraint firstItem="liu-FP-bkP" firstAttribute="width" secondItem="zHb-sL-cBY" secondAttribute="width" multiplier="3/4" id="WzP-gv-9hk"/>
                                            <constraint firstAttribute="trailing" secondItem="mHs-jM-LWJ" secondAttribute="trailing" id="aO9-wQ-r8h"/>
                                            <constraint firstAttribute="bottom" secondItem="mHs-jM-LWJ" secondAttribute="bottom" id="h4L-Er-hUp"/>
                                            <constraint firstItem="liu-FP-bkP" firstAttribute="leading" secondItem="4Z0-fk-WP8" secondAttribute="trailing" constant="15" id="hZa-fY-hmx"/>
                                            <constraint firstItem="4Z0-fk-WP8" firstAttribute="height" secondItem="zHb-sL-cBY" secondAttribute="width" multiplier="1/14" id="oFu-sO-NDa"/>
                                            <constraint firstItem="4Z0-fk-WP8" firstAttribute="centerY" secondItem="zHb-sL-cBY" secondAttribute="centerY" id="pe4-ij-R67"/>
                                            <constraint firstItem="4Z0-fk-WP8" firstAttribute="width" secondItem="zHb-sL-cBY" secondAttribute="width" multiplier="1/14" id="rAN-YO-ANY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-fn-kTt">
                                        <rect key="frame" x="0.0" y="138.5" width="280" height="59"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill_date" translatesAutoresizingMaskIntoConstraints="NO" id="VWV-Ca-2eq">
                                                <rect key="frame" x="13.5" y="19.5" width="20" height="20"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-Je-arr" customClass="FloatLabelTextField" customModule="Tribe_App" customModuleProvider="target">
                                                <rect key="frame" x="48.5" y="8.5" width="210" height="41.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eli-i4-5mm">
                                                <rect key="frame" x="0.0" y="58" width="280" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uOp-bH-cYE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y4O-Je-arr" firstAttribute="width" secondItem="jWf-fn-kTt" secondAttribute="width" multiplier="3/4" id="45o-Bn-2UX"/>
                                            <constraint firstAttribute="bottom" secondItem="Eli-i4-5mm" secondAttribute="bottom" id="6wF-GJ-Zs5"/>
                                            <constraint firstItem="VWV-Ca-2eq" firstAttribute="centerX" secondItem="jWf-fn-kTt" secondAttribute="centerX" multiplier="1/6" id="Bbo-Je-uZE"/>
                                            <constraint firstAttribute="trailing" secondItem="Eli-i4-5mm" secondAttribute="trailing" id="IPJ-Vm-b8m"/>
                                            <constraint firstItem="VWV-Ca-2eq" firstAttribute="width" secondItem="jWf-fn-kTt" secondAttribute="width" multiplier="1/14" id="M1z-hu-Exi"/>
                                            <constraint firstItem="Y4O-Je-arr" firstAttribute="centerY" secondItem="jWf-fn-kTt" secondAttribute="centerY" id="O3T-lD-vhB"/>
                                            <constraint firstItem="Eli-i4-5mm" firstAttribute="leading" secondItem="jWf-fn-kTt" secondAttribute="leading" id="Q2n-QN-5pr"/>
                                            <constraint firstItem="Y4O-Je-arr" firstAttribute="height" secondItem="jWf-fn-kTt" secondAttribute="height" multiplier="7/10" id="Usb-28-AaI"/>
                                            <constraint firstItem="VWV-Ca-2eq" firstAttribute="height" secondItem="jWf-fn-kTt" secondAttribute="width" multiplier="1/14" id="UvZ-wz-lPo"/>
                                            <constraint firstItem="VWV-Ca-2eq" firstAttribute="centerY" secondItem="jWf-fn-kTt" secondAttribute="centerY" id="VRl-Nq-Wbc"/>
                                            <constraint firstItem="Y4O-Je-arr" firstAttribute="leading" secondItem="VWV-Ca-2eq" secondAttribute="trailing" constant="15" id="msz-Gm-lLA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-7N-678">
                                        <rect key="frame" x="0.0" y="207.5" width="280" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuM-ky-cjt">
                                                <rect key="frame" x="0.0" y="19" width="280" height="35.5"/>
                                                <color key="backgroundColor" red="0.3294117647" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickSubmit:" destination="iM1-7Q-q6q" eventType="touchUpInside" id="hxO-wH-bml"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JuM-ky-cjt" firstAttribute="centerY" secondItem="ipj-7N-678" secondAttribute="centerY" multiplier="5/4" id="28V-iM-z00"/>
                                            <constraint firstItem="JuM-ky-cjt" firstAttribute="height" secondItem="ipj-7N-678" secondAttribute="height" multiplier="3/5" id="Z9v-Ze-r5i"/>
                                            <constraint firstItem="JuM-ky-cjt" firstAttribute="width" secondItem="ipj-7N-678" secondAttribute="width" id="ZRM-gx-I05"/>
                                            <constraint firstItem="JuM-ky-cjt" firstAttribute="centerX" secondItem="ipj-7N-678" secondAttribute="centerX" id="s5r-oy-iSW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exB-Gl-OiI" firstAttribute="leading" secondItem="Fm1-i1-hpk" secondAttribute="leading" constant="20" id="0aw-9N-g75"/>
                            <constraint firstAttribute="trailing" secondItem="2we-Hd-YRP" secondAttribute="trailing" constant="20" id="CdH-UV-oNf"/>
                            <constraint firstItem="2we-Hd-YRP" firstAttribute="height" secondItem="i3b-lj-NLF" secondAttribute="height" multiplier="300/568" id="DSk-Tv-rmG"/>
                            <constraint firstItem="Fm1-i1-hpk" firstAttribute="trailing" secondItem="exB-Gl-OiI" secondAttribute="trailing" constant="20" id="H0S-xo-T0N"/>
                            <constraint firstItem="exB-Gl-OiI" firstAttribute="top" secondItem="7VK-0h-aAy" secondAttribute="bottom" constant="15" id="LMA-RH-gKX"/>
                            <constraint firstItem="2we-Hd-YRP" firstAttribute="leading" secondItem="i3b-lj-NLF" secondAttribute="leading" constant="20" id="QJ2-2y-wPw"/>
                            <constraint firstItem="exB-Gl-OiI" firstAttribute="height" secondItem="i3b-lj-NLF" secondAttribute="height" multiplier="22/100" id="ROF-wd-NP0"/>
                            <constraint firstItem="2we-Hd-YRP" firstAttribute="centerY" secondItem="Fm1-i1-hpk" secondAttribute="centerY" multiplier="115/100" id="YdO-e4-Mpb"/>
                            <constraint firstItem="chs-4O-sxH" firstAttribute="width" secondItem="i3b-lj-NLF" secondAttribute="width" multiplier="2/5" id="sag-l2-RdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fm1-i1-hpk"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="EDIT PROFILE" id="8UR-ie-hPs">
                        <barButtonItem key="leftBarButtonItem" image="back" id="caI-Bs-6wu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickBackButton:" destination="iM1-7Q-q6q" id="qQ8-F4-EvK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Y4O-Je-arr" id="FVc-ya-Sfu"/>
                        <outlet property="fullNameTextField" destination="cOj-0l-Z6d" id="67K-Bo-QAE"/>
                        <outlet property="phoneNumberTextField" destination="liu-FP-bkP" id="wxd-Ey-JGf"/>
                        <outlet property="submitButton" destination="JuM-ky-cjt" id="7nr-Ii-aLL"/>
                        <outlet property="userIcon" destination="4ge-ed-iG9" id="3eu-HK-qBG"/>
                        <outlet property="userNameLabel" destination="chs-4O-sxH" id="mjU-ev-NFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bs-HA-kAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="bill_date" width="24" height="24"/>
        <image name="camera" width="25" height="25"/>
        <image name="menu" width="32" height="32"/>
        <image name="profile" width="58" height="58"/>
    </resources>
</document>
