<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SupportsViewController-->
        <scene sceneID="HX7-MK-axy">
            <objects>
                <viewController storyboardIdentifier="SupportsViewController" title="SupportsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NNY-uD-gcF" customClass="SupportsViewController" customModule="Tribe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pr2-dX-zOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ETE-VV-Ecs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRK-ZQ-DVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-OJ-95N">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SupportUserNameTableViewCell" rowHeight="100" id="mBT-Zx-pfj" customClass="SupportUserNameTableViewCell" customModule="Tribe_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBT-Zx-pfj" id="0zp-d0-gX8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erH-As-Rfy">
                                                    <rect key="frame" x="8" y="4" width="304" height="96"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="support_blue" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-fF-5sW">
                                                            <rect key="frame" x="10" y="18" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="jOI-kM-B4J"/>
                                                                <constraint firstAttribute="height" constant="60" id="sec-yf-Qag"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MwI-ud-OBX">
                                                            <rect key="frame" x="80" y="28.5" width="135" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Guest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhT-1V-Nq4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can I help you?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-Xh-32Q">
                                                                    <rect key="frame" x="0.0" y="19" width="135" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MwI-ud-OBX" firstAttribute="leading" secondItem="7fc-fF-5sW" secondAttribute="trailing" constant="10" id="1EI-Pr-N74"/>
                                                        <constraint firstItem="7fc-fF-5sW" firstAttribute="leading" secondItem="erH-As-Rfy" secondAttribute="leading" constant="10" id="luL-CG-yp7"/>
                                                        <constraint firstItem="7fc-fF-5sW" firstAttribute="centerY" secondItem="erH-As-Rfy" secondAttribute="centerY" id="oDo-Fe-JUq"/>
                                                        <constraint firstItem="MwI-ud-OBX" firstAttribute="centerY" secondItem="erH-As-Rfy" secondAttribute="centerY" id="vn6-2v-hrK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="erH-As-Rfy" secondAttribute="trailing" constant="8" id="8yV-5s-h5j"/>
                                                <constraint firstItem="erH-As-Rfy" firstAttribute="top" secondItem="0zp-d0-gX8" secondAttribute="top" constant="4" id="QeA-gn-2Os"/>
                                                <constraint firstAttribute="bottom" secondItem="erH-As-Rfy" secondAttribute="bottom" id="vjr-FC-alo"/>
                                                <constraint firstItem="erH-As-Rfy" firstAttribute="leading" secondItem="0zp-d0-gX8" secondAttribute="leading" constant="8" id="xme-OX-uLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="showUserHelpLabel" destination="Lfu-Xh-32Q" id="SrR-w9-3Tf"/>
                                            <outlet property="userNameLabel" destination="VhT-1V-Nq4" id="VVF-U0-tgV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SupportNotListedTableViewCell" rowHeight="100" id="P2p-CE-HXc" customClass="SupportNotListedTableViewCell" customModule="Tribe_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2p-CE-HXc" id="bvW-gG-aFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yd-78-cTU">
                                                    <rect key="frame" x="8" y="4" width="304" height="96"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem not listed?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chS-gQ-abk">
                                                    <rect key="frame" x="95" y="2" width="130.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-h9-eGO">
                                                    <rect key="frame" x="105.5" y="32" width="109" height="40"/>
                                                    <color key="backgroundColor" red="0.3294117647" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2Ds-hk-FeH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                    <state key="normal" title="    REACH US    ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xbI-h9-eGO" firstAttribute="centerY" secondItem="3yd-78-cTU" secondAttribute="centerY" id="CV1-IE-pd2"/>
                                                <constraint firstAttribute="trailing" secondItem="3yd-78-cTU" secondAttribute="trailing" constant="8" id="HMB-VD-4i5"/>
                                                <constraint firstItem="3yd-78-cTU" firstAttribute="top" secondItem="bvW-gG-aFZ" secondAttribute="top" constant="4" id="Hkf-a6-brk"/>
                                                <constraint firstItem="xbI-h9-eGO" firstAttribute="centerX" secondItem="3yd-78-cTU" secondAttribute="centerX" id="NPu-QE-uXv"/>
                                                <constraint firstItem="chS-gQ-abk" firstAttribute="centerX" secondItem="xbI-h9-eGO" secondAttribute="centerX" id="WhY-pk-4dD"/>
                                                <constraint firstItem="xbI-h9-eGO" firstAttribute="top" secondItem="chS-gQ-abk" secondAttribute="bottom" constant="10" id="WlZ-Ig-J3S"/>
                                                <constraint firstItem="3yd-78-cTU" firstAttribute="leading" secondItem="bvW-gG-aFZ" secondAttribute="leading" constant="8" id="lhL-we-lBs"/>
                                                <constraint firstAttribute="bottom" secondItem="3yd-78-cTU" secondAttribute="bottom" id="pff-7j-fhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="reachUsButton" destination="xbI-h9-eGO" id="2or-As-Yf0"/>
                                            <outlet property="showProblemNotListed" destination="chS-gQ-abk" id="Leu-KD-FlO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NNY-uD-gcF" id="5bt-Op-VCt"/>
                                    <outlet property="delegate" destination="NNY-uD-gcF" id="Vt7-4m-Upx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DPl-OJ-95N" secondAttribute="trailing" id="HHv-FS-fal"/>
                            <constraint firstItem="DPl-OJ-95N" firstAttribute="leading" secondItem="rRK-ZQ-DVa" secondAttribute="leading" id="Vbx-Lt-K8N"/>
                            <constraint firstItem="ETE-VV-Ecs" firstAttribute="top" secondItem="DPl-OJ-95N" secondAttribute="bottom" id="ZVs-CK-uHd"/>
                            <constraint firstItem="DPl-OJ-95N" firstAttribute="top" secondItem="pr2-dX-zOQ" secondAttribute="bottom" id="vh2-Yu-Oir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nG-hv-Fwy"/>
                    </view>
                    <navigationItem key="navigationItem" title="SUPPORT" id="FSP-pF-zu4">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="tgg-IO-G3Z">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onclickBackButton:" destination="NNY-uD-gcF" id="2oi-rd-4Sd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="supportTableView" destination="DPl-OJ-95N" id="eu8-tA-4dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J7-g8-5i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.5" y="1011.9718309859155"/>
        </scene>
        <!--FAQViewController-->
        <scene sceneID="9Ac-qr-xyT">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" title="FAQViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8iu-Ed-RIc" customClass="FAQViewController" customModule="Tribe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLh-Lq-0eX"/>
                        <viewControllerLayoutGuide type="bottom" id="nlj-Qc-vIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SD-6F-h4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-ui-X7x">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="8iu-Ed-RIc" id="9mS-4u-tCT"/>
                                    <outlet property="delegate" destination="8iu-Ed-RIc" id="Ds9-p8-hD9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z0h-ui-X7x" firstAttribute="top" secondItem="VLh-Lq-0eX" secondAttribute="bottom" id="08b-2A-AOg"/>
                            <constraint firstAttribute="trailing" secondItem="Z0h-ui-X7x" secondAttribute="trailing" id="9hc-sf-kum"/>
                            <constraint firstItem="Z0h-ui-X7x" firstAttribute="leading" secondItem="9SD-6F-h4L" secondAttribute="leading" id="PXj-VA-e1W"/>
                            <constraint firstItem="nlj-Qc-vIi" firstAttribute="top" secondItem="Z0h-ui-X7x" secondAttribute="bottom" id="SBx-pp-VYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fre-GR-LKP"/>
                    </view>
                    <navigationItem key="navigationItem" id="djH-Wv-oHT">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Eht-Lu-gy2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onclickBackButton:" destination="8iu-Ed-RIc" id="jFj-6T-N6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="supportTableView" destination="Z0h-ui-X7x" id="OEo-Zu-VZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoK-6A-aaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="1012"/>
        </scene>
        <!--AllTicketsViewController-->
        <scene sceneID="QNQ-9y-rYq">
            <objects>
                <viewController storyboardIdentifier="AllTicketsViewController" title="AllTicketsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tep-LA-VXv" customClass="AllTicketsViewController" customModule="Tribe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24l-f4-3iT"/>
                        <viewControllerLayoutGuide type="bottom" id="NJv-6w-ofR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iyu-NK-gUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uro-jl-RJl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoDataCell" rowHeight="100" id="Zak-n0-n8w" customClass="NoDataCell" customModule="Tribe_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zak-n0-n8w" id="WOR-9Y-1eh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Query found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J81-lT-PMq">
                                                    <rect key="frame" x="104" y="39.5" width="112.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zz-DC-5PN">
                                                    <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vxa-uw-rB7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="J81-lT-PMq" firstAttribute="centerX" secondItem="WOR-9Y-1eh" secondAttribute="centerX" id="EB6-fN-UHE"/>
                                                <constraint firstItem="J81-lT-PMq" firstAttribute="centerY" secondItem="WOR-9Y-1eh" secondAttribute="centerY" id="Vo3-DX-rVj"/>
                                                <constraint firstAttribute="trailing" secondItem="8zz-DC-5PN" secondAttribute="trailing" id="XVY-OI-LF2"/>
                                                <constraint firstAttribute="bottom" secondItem="8zz-DC-5PN" secondAttribute="bottom" id="aL1-36-a0v"/>
                                                <constraint firstItem="8zz-DC-5PN" firstAttribute="leading" secondItem="WOR-9Y-1eh" secondAttribute="leading" id="hpO-zO-aew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="J81-lT-PMq" id="vt2-Ts-GTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uro-jl-RJl" firstAttribute="top" secondItem="24l-f4-3iT" secondAttribute="bottom" id="614-aM-LcF"/>
                            <constraint firstItem="uro-jl-RJl" firstAttribute="leading" secondItem="Iyu-NK-gUy" secondAttribute="leading" id="Iwx-Mu-YNd"/>
                            <constraint firstItem="NJv-6w-ofR" firstAttribute="top" secondItem="uro-jl-RJl" secondAttribute="bottom" id="ZLC-qo-dks"/>
                            <constraint firstAttribute="trailing" secondItem="uro-jl-RJl" secondAttribute="trailing" id="f8v-ZE-HhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAP-ua-QqE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Support Tickets" id="0Gf-xL-M2z">
                        <barButtonItem key="leftBarButtonItem" image="back" id="E57-cV-DTM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onclickBackButton:" destination="Tep-LA-VXv" id="rPG-0x-xHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ticketsTableView" destination="uro-jl-RJl" id="HPb-Wt-Dhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csC-rU-udB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4759" y="1012"/>
        </scene>
        <!--SupportTicketViewController-->
        <scene sceneID="Yrl-gh-aaN">
            <objects>
                <viewController storyboardIdentifier="SupportTicketViewController" title="SupportTicketViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="swA-zb-5ff" customClass="SupportTicketViewController" customModule="Tribe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pN5-5N-HEf"/>
                        <viewControllerLayoutGuide type="bottom" id="ott-7p-cB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdN-q0-9mL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-C7-PCM">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDS-C7-PCM" firstAttribute="top" secondItem="pN5-5N-HEf" secondAttribute="bottom" id="8nt-4O-50U"/>
                            <constraint firstItem="cDS-C7-PCM" firstAttribute="leading" secondItem="EdN-q0-9mL" secondAttribute="leading" id="KWc-j1-74p"/>
                            <constraint firstItem="ott-7p-cB5" firstAttribute="top" secondItem="cDS-C7-PCM" secondAttribute="bottom" constant="44" id="Qke-Yq-WOp"/>
                            <constraint firstAttribute="trailing" secondItem="cDS-C7-PCM" secondAttribute="trailing" id="l7o-K9-tXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHn-Ka-bjc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ticket Details" id="gpy-Kf-XMu">
                        <barButtonItem key="leftBarButtonItem" image="back" id="0o1-hR-fO4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onclickBackButton:" destination="swA-zb-5ff" id="hZM-W8-ryt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chatTableView" destination="cDS-C7-PCM" id="GX8-iw-UAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBO-gR-6Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5503" y="1012"/>
        </scene>
        <!--WRITE TO US-->
        <scene sceneID="g4K-hN-vJW">
            <objects>
                <tableViewController storyboardIdentifier="WriteToUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jPy-cR-CWY" customClass="WriteToUsViewController" customModule="Tribe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMX-a0-eLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IO1-wa-pGn">
                            <rect key="frame" x="0.0" y="522" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.3294117647" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickSubmit:" destination="jPy-cR-CWY" eventType="touchUpInside" id="Wzd-iu-gS9"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="wg4-ig-GuM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gm0-Fc-ntZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gm0-Fc-ntZ" id="EeW-6b-AUg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your message here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKt-Rc-1Da">
                                                    <rect key="frame" x="15" y="13" width="153" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="IKt-Rc-1Da" firstAttribute="leading" secondItem="EeW-6b-AUg" secondAttribute="leading" constant="15" id="A0e-bd-7qI"/>
                                                <constraint firstItem="IKt-Rc-1Da" firstAttribute="centerY" secondItem="EeW-6b-AUg" secondAttribute="centerY" id="sBp-IV-DVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="I6g-nO-cID">
                                        <rect key="frame" x="0.0" y="44" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6g-nO-cID" id="ys2-MW-htP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jKo-Ea-TOs" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                                    <rect key="frame" x="15" y="5" width="300" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Hi, I am facing this issue"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jKo-Ea-TOs" secondAttribute="bottom" constant="5" id="ACy-ZN-75V"/>
                                                <constraint firstItem="jKo-Ea-TOs" firstAttribute="top" secondItem="ys2-MW-htP" secondAttribute="top" constant="5" id="jhT-Di-3dF"/>
                                                <constraint firstItem="jKo-Ea-TOs" firstAttribute="leading" secondItem="ys2-MW-htP" secondAttribute="leading" constant="15" id="kLU-qt-AML"/>
                                                <constraint firstAttribute="trailing" secondItem="jKo-Ea-TOs" secondAttribute="trailing" constant="5" id="pNz-S7-5VX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8gk-iX-AJt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7Z5-CH-2fa">
                                        <rect key="frame" x="0.0" y="184" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Z5-CH-2fa" id="aTb-Wu-bM6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshot for reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-cm-RnP">
                                                    <rect key="frame" x="15" y="13" width="155.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HpR-cm-RnP" firstAttribute="centerY" secondItem="aTb-Wu-bM6" secondAttribute="centerY" id="t4r-aW-RPG"/>
                                                <constraint firstItem="HpR-cm-RnP" firstAttribute="leading" secondItem="aTb-Wu-bM6" secondAttribute="leading" constant="15" id="tEj-y5-CNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="0Mi-Zp-cPQ">
                                        <rect key="frame" x="0.0" y="228" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Mi-Zp-cPQ" id="ozQ-XD-N3J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS5-Ww-7aj">
                                                    <rect key="frame" x="110" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="m5P-pg-eSK"/>
                                                        <constraint firstAttribute="height" constant="100" id="wE7-VH-B5z"/>
                                                    </constraints>
                                                    <state key="normal" image="camera"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onClickAddScreenShot:" destination="jPy-cR-CWY" eventType="touchUpInside" id="yIO-8O-CWI"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS2-78-NgZ">
                                                    <rect key="frame" x="177" y="69" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onClickRemoveScreenShot:" destination="jPy-cR-CWY" eventType="touchUpInside" id="J1u-IJ-VL4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FS5-Ww-7aj" firstAttribute="centerX" secondItem="ozQ-XD-N3J" secondAttribute="centerX" id="7er-i7-YbY"/>
                                                <constraint firstItem="oS2-78-NgZ" firstAttribute="centerX" secondItem="FS5-Ww-7aj" secondAttribute="centerX" multiplier="1.2" id="beS-8Y-LYL"/>
                                                <constraint firstItem="oS2-78-NgZ" firstAttribute="centerY" secondItem="FS5-Ww-7aj" secondAttribute="centerY" multiplier="1.4" id="lDj-bN-chq"/>
                                                <constraint firstItem="FS5-Ww-7aj" firstAttribute="centerY" secondItem="ozQ-XD-N3J" secondAttribute="centerY" id="tfc-RN-5q3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zXa-JC-WHY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="t8c-3z-Vy5">
                                        <rect key="frame" x="0.0" y="348" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8c-3z-Vy5" id="Tt9-vB-mOa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll contact you here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-du-1ai">
                                                    <rect key="frame" x="15" y="13" width="138" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jaO-du-1ai" firstAttribute="centerY" secondItem="Tt9-vB-mOa" secondAttribute="centerY" id="3ac-l4-upA"/>
                                                <constraint firstItem="jaO-du-1ai" firstAttribute="leading" secondItem="Tt9-vB-mOa" secondAttribute="leading" constant="15" id="VyR-y3-LoA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="MZX-Z6-wgb">
                                        <rect key="frame" x="0.0" y="392" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZX-Z6-wgb" id="MBl-9Q-Hic">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DwN-kY-WAN">
                                                    <rect key="frame" x="15" y="7" width="63.5" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-4e-vke">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-pc-hAB">
                                                            <rect key="frame" x="0.0" y="16" width="63.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKJ-yb-fW6">
                                                    <rect key="frame" x="15" y="41.5" width="305" height="1"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hNd-2V-4L3"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w8K-1k-qex">
                                                    <rect key="frame" x="15" y="52.5" width="81" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-4v-cJc">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-vz-ct5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9012345678" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37b-bx-aTF">
                                                                    <rect key="frame" x="0.0" y="17.5" width="73.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-pi-P5z">
                                                    <rect key="frame" x="15" y="88.5" width="305" height="1"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dUT-qG-j0w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zKJ-yb-fW6" secondAttribute="trailing" id="4Hu-MB-9W0"/>
                                                <constraint firstItem="3hg-pi-P5z" firstAttribute="leading" secondItem="MBl-9Q-Hic" secondAttribute="leading" constant="15" id="6u2-bV-Smx"/>
                                                <constraint firstItem="w8K-1k-qex" firstAttribute="top" secondItem="zKJ-yb-fW6" secondAttribute="bottom" constant="10" id="9sQ-MZ-Pw5"/>
                                                <constraint firstItem="DwN-kY-WAN" firstAttribute="leading" secondItem="MBl-9Q-Hic" secondAttribute="leading" constant="15" id="E4N-BQ-4mc"/>
                                                <constraint firstItem="3hg-pi-P5z" firstAttribute="top" secondItem="w8K-1k-qex" secondAttribute="bottom" constant="1" id="Jwp-Uo-8CR"/>
                                                <constraint firstItem="zKJ-yb-fW6" firstAttribute="top" secondItem="DwN-kY-WAN" secondAttribute="bottom" constant="1" id="drs-zT-TsC"/>
                                                <constraint firstItem="DwN-kY-WAN" firstAttribute="top" secondItem="MBl-9Q-Hic" secondAttribute="top" constant="7" id="nx0-Vc-3kP"/>
                                                <constraint firstAttribute="trailing" secondItem="3hg-pi-P5z" secondAttribute="trailing" id="p4p-gX-N5t"/>
                                                <constraint firstItem="w8K-1k-qex" firstAttribute="leading" secondItem="MBl-9Q-Hic" secondAttribute="leading" constant="15" id="xLC-if-Y5o"/>
                                                <constraint firstItem="zKJ-yb-fW6" firstAttribute="leading" secondItem="MBl-9Q-Hic" secondAttribute="leading" constant="15" id="zni-k6-ROa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jPy-cR-CWY" id="pDp-VI-rVZ"/>
                            <outlet property="delegate" destination="jPy-cR-CWY" id="Kbu-MC-lSg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WRITE TO US" id="65L-12-g7H">
                        <barButtonItem key="leftBarButtonItem" image="back" id="gpS-jh-mpw">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickBackButton:" destination="jPy-cR-CWY" id="vH5-E9-jda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="messageTextView" destination="jKo-Ea-TOs" id="wRL-zN-bTf"/>
                        <outlet property="phoneNumberLabel" destination="37b-bx-aTF" id="0Zx-jv-W7Q"/>
                        <outlet property="removeScreenShotbutton" destination="oS2-78-NgZ" id="OoT-Px-uE4"/>
                        <outlet property="scnShotbutton" destination="FS5-Ww-7aj" id="Kw1-sG-gch"/>
                        <outlet property="showContactYouLabel" destination="jaO-du-1ai" id="eyX-HX-DSD"/>
                        <outlet property="showMesssageHereLabel" destination="IKt-Rc-1Da" id="qHj-6o-yAJ"/>
                        <outlet property="showNameLabel" destination="Jsj-4e-vke" id="4CL-Xh-pDq"/>
                        <outlet property="showPhoneNumberLabel" destination="ydX-vz-ct5" id="r4d-ZK-Mq9"/>
                        <outlet property="showScreenShotRefrenceLabel" destination="HpR-cm-RnP" id="ywD-Ed-6se"/>
                        <outlet property="submitButton" destination="IO1-wa-pGn" id="KpK-uh-7eE"/>
                        <outlet property="userEmailLabel" destination="fAh-pc-hAB" id="IP2-fT-GtG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLR-ai-bHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="camera" width="25" height="25"/>
        <image name="menu" width="32" height="32"/>
        <image name="support_blue" width="80" height="80"/>
    </resources>
</document>
