<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="68" id="KGk-i7-Jjw" customClass="ContactCell" customModule="JO_CAB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-n2-WVk">
                        <rect key="frame" x="142" y="11.5" width="35" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="CWA-tW-Agk"/>
                            <constraint firstAttribute="width" constant="35" id="U7b-yc-m9Q"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDx-Xc-740">
                        <rect key="frame" x="15" y="4" width="290" height="59.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-xa-fev" userLabel="phoneview">
                                <rect key="frame" x="8" y="2" width="274" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4he-cJ-6Wd">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Zy5-HQ-0C4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-mq-ZA5">
                                        <rect key="frame" x="0.0" y="18" width="274" height="37.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-Br-8Et" userLabel="ContryViw">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(US)+1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="liF-H8-2ha">
                                                        <rect key="frame" x="0.0" y="9" width="46" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB5-fX-yHZ">
                                                        <rect key="frame" x="61" y="7.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Les-FT-VgL"/>
                                                            <constraint firstAttribute="height" constant="24" id="uRM-Qm-0b3"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="drop_down"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="CME-gl-u8M"/>
                                                    <constraint firstItem="EB5-fX-yHZ" firstAttribute="centerY" secondItem="ezp-Br-8Et" secondAttribute="centerY" id="RuJ-2e-dHl"/>
                                                    <constraint firstItem="liF-H8-2ha" firstAttribute="leading" secondItem="ezp-Br-8Et" secondAttribute="leading" id="gGS-Ej-WBy"/>
                                                    <constraint firstItem="liF-H8-2ha" firstAttribute="centerY" secondItem="ezp-Br-8Et" secondAttribute="centerY" id="p2A-7h-VXJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="EB5-fX-yHZ" secondAttribute="trailing" id="vxQ-YM-78b"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uy-cH-lew">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="37.5"/>
                                                <connections>
                                                    <action selector="onClickCountryCodeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kvE-Lm-s0N"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-fh-PJT">
                                                <rect key="frame" x="90" y="0.0" width="184" height="37.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6uy-cH-lew" firstAttribute="leading" secondItem="ezp-Br-8Et" secondAttribute="leading" id="2d0-yg-wUq"/>
                                            <constraint firstItem="6uy-cH-lew" firstAttribute="bottom" secondItem="ezp-Br-8Et" secondAttribute="bottom" id="3GW-Ib-kj8"/>
                                            <constraint firstAttribute="trailing" secondItem="mW3-fh-PJT" secondAttribute="trailing" id="INy-sD-zg2"/>
                                            <constraint firstItem="6uy-cH-lew" firstAttribute="top" secondItem="ezp-Br-8Et" secondAttribute="top" id="InZ-xF-l7R"/>
                                            <constraint firstAttribute="bottom" secondItem="mW3-fh-PJT" secondAttribute="bottom" id="KHD-9k-TRL"/>
                                            <constraint firstItem="ezp-Br-8Et" firstAttribute="leading" secondItem="jVF-mq-ZA5" secondAttribute="leading" id="MWo-YB-f45"/>
                                            <constraint firstItem="ezp-Br-8Et" firstAttribute="top" secondItem="jVF-mq-ZA5" secondAttribute="top" id="T4L-yV-4r0"/>
                                            <constraint firstAttribute="bottom" secondItem="ezp-Br-8Et" secondAttribute="bottom" id="VPq-uf-qMD"/>
                                            <constraint firstItem="mW3-fh-PJT" firstAttribute="top" secondItem="jVF-mq-ZA5" secondAttribute="top" id="e9o-3Q-S11"/>
                                            <constraint firstItem="mW3-fh-PJT" firstAttribute="leading" secondItem="ezp-Br-8Et" secondAttribute="trailing" constant="5" id="eOb-2T-yXj"/>
                                            <constraint firstItem="6uy-cH-lew" firstAttribute="trailing" secondItem="ezp-Br-8Et" secondAttribute="trailing" id="sWC-sA-gl1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4he-cJ-6Wd" firstAttribute="top" secondItem="j2T-xa-fev" secondAttribute="top" id="58X-dq-98B"/>
                                    <constraint firstItem="jVF-mq-ZA5" firstAttribute="top" secondItem="4he-cJ-6Wd" secondAttribute="bottom" id="CLB-ux-9fK"/>
                                    <constraint firstAttribute="trailing" secondItem="jVF-mq-ZA5" secondAttribute="trailing" id="Mdo-8f-muE"/>
                                    <constraint firstItem="4he-cJ-6Wd" firstAttribute="leading" secondItem="j2T-xa-fev" secondAttribute="leading" id="PsI-RL-tdw"/>
                                    <constraint firstAttribute="bottom" secondItem="jVF-mq-ZA5" secondAttribute="bottom" id="RmS-B5-l2V"/>
                                    <constraint firstItem="jVF-mq-ZA5" firstAttribute="leading" secondItem="j2T-xa-fev" secondAttribute="leading" id="boY-zc-HET"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2T-xa-fev" firstAttribute="top" secondItem="uDx-Xc-740" secondAttribute="top" constant="2" id="HyS-0i-PvE"/>
                            <constraint firstAttribute="trailing" secondItem="j2T-xa-fev" secondAttribute="trailing" constant="8" id="MBb-jY-RPh"/>
                            <constraint firstItem="j2T-xa-fev" firstAttribute="leading" secondItem="uDx-Xc-740" secondAttribute="leading" constant="8" id="Zzo-8S-GHs"/>
                            <constraint firstAttribute="bottom" secondItem="j2T-xa-fev" secondAttribute="bottom" constant="2" id="cbh-Np-59w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uDx-Xc-740" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ARY-Ls-4NU"/>
                    <constraint firstAttribute="bottom" secondItem="uDx-Xc-740" secondAttribute="bottom" constant="4" id="Ne6-jC-mqs"/>
                    <constraint firstItem="Kq9-n2-WVk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="OKF-Y6-eNp"/>
                    <constraint firstItem="Kq9-n2-WVk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QVT-6g-lQ0"/>
                    <constraint firstItem="uDx-Xc-740" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="j4o-hZ-DoL"/>
                    <constraint firstAttribute="trailing" secondItem="uDx-Xc-740" secondAttribute="trailing" constant="15" id="xgy-VU-8Jx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containner" destination="uDx-Xc-740" id="XfY-uT-UIe"/>
                <outlet property="countryCodeLabel" destination="liF-H8-2ha" id="u9Y-ik-e2j"/>
                <outlet property="countryPickerView" destination="Kq9-n2-WVk" id="urz-4N-mAN"/>
                <outlet property="phoneNumberLabel" destination="4he-cJ-6Wd" id="UBa-Ra-0WT"/>
                <outlet property="phoneNumberTextField" destination="mW3-fh-PJT" id="Rst-AB-ivh"/>
            </connections>
            <point key="canvasLocation" x="34" y="64.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="drop_down" width="10" height="6"/>
    </resources>
</document>
